GOOGLE_ANALYTICS_ID_PORTFOLIO=''

PRISMIC_REPO_NAME='jacobmiller22-portfolio'
PRISMIC_API_TOKEN='MC5ZYzlzcXhJQUFDb0FrdU9v.77-9Ie-_vTM7RDnvv73vv73vv70kLAnvv70y77-9LWnvv73vv71-77-977-977-977-977-9Eu-_vTjvv71o77-9'